wpf-splash/MainWindow.xaml

<Window x:Class="wpf_splash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_splash"
        Title = "MainWindow"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>
        <Style x:Key="CenteredContentStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                Style="{StaticResource CenteredContentStyle}"
                Content="Ready" 
                Visibility="{Binding Status.ReadyVisibility}"
                Background="Green"
                Foreground="White" />
            <Label
                Style="{StaticResource CenteredContentStyle}"
                Content="Busy"
                Visibility="{Binding Status.BusyVisibility}"  
                Grid.Column="0"
                Background="LightSalmon"
                Foreground="Yellow"  />
        </Grid>

        <Button 
            Style="{StaticResource CenteredContentStyle}"
            IsEnabled="{Binding Status.IsButtonEnabled}" 
            Content="Test"
            Grid.Row="1"
            Click="Test_Click"/>

        <ProgressBar 
            x:Name="progressBar" 
            Grid.Row="3"
            Minimum="0" 
            Maximum="100" 
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"/>
    </Grid>    
</Window>
