wpf-splash/Splash.xaml

<Window x:Class="wpf_splash.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_splash"
        mc:Ignorable="d"
        Title="Splash"
        Height="300" 
        Width="460"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Image Source="pack://application:,,,/Resources/Splash.png" Stretch="Fill" />
        <StackPanel VerticalAlignment="Bottom" Background="#AAFFFFFF" >
            <!-- State Progress Grid -->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding CurrentState}"  VerticalAlignment="Center" Grid.Column="0"/>
                <ProgressBar x:Name="StateProgressBar" Maximum="100" Height="20" Margin="5,0,0,0" Grid.Column="1" />
            </Grid>
            <!-- Overall Progress Grid -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Progress:" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                <ProgressBar x:Name="OverallProgressBar" Maximum="100" Height="20" Margin="5,0,0,0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
